// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		29C15C6620616BCF0088B35B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C15C6520616BCF0088B35B /* AppDelegate.m */; };
		29C15C6920616BCF0088B35B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C15C6820616BCF0088B35B /* ViewController.m */; };
		29C15C6C20616BCF0088B35B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29C15C6A20616BCF0088B35B /* Main.storyboard */; };
		29C15C6E20616BCF0088B35B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29C15C6D20616BCF0088B35B /* Assets.xcassets */; };
		29C15C7120616BCF0088B35B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29C15C6F20616BCF0088B35B /* LaunchScreen.storyboard */; };
		29C15C7420616BCF0088B35B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29C15C7320616BCF0088B35B /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29C15C6120616BCF0088B35B /* iRGB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iRGB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29C15C6420616BCF0088B35B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		29C15C6520616BCF0088B35B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		29C15C6720616BCF0088B35B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		29C15C6820616BCF0088B35B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		29C15C6B20616BCF0088B35B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29C15C6D20616BCF0088B35B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29C15C7020616BCF0088B35B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29C15C7220616BCF0088B35B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29C15C7320616BCF0088B35B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29C15C5E20616BCF0088B35B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29C15C5820616BCF0088B35B = {
			isa = PBXGroup;
			children = (
				29C15C6320616BCF0088B35B /* iRGB */,
				29C15C6220616BCF0088B35B /* Products */,
			);
			sourceTree = "<group>";
		};
		29C15C6220616BCF0088B35B /* Products */ = {
			isa = PBXGroup;
			children = (
				29C15C6120616BCF0088B35B /* iRGB.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29C15C6320616BCF0088B35B /* iRGB */ = {
			isa = PBXGroup;
			children = (
				29C15C6420616BCF0088B35B /* AppDelegate.h */,
				29C15C6520616BCF0088B35B /* AppDelegate.m */,
				29C15C6720616BCF0088B35B /* ViewController.h */,
				29C15C6820616BCF0088B35B /* ViewController.m */,
				29C15C6A20616BCF0088B35B /* Main.storyboard */,
				29C15C6D20616BCF0088B35B /* Assets.xcassets */,
				29C15C6F20616BCF0088B35B /* LaunchScreen.storyboard */,
				29C15C7220616BCF0088B35B /* Info.plist */,
				29C15C7320616BCF0088B35B /* main.m */,
			);
			path = iRGB;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29C15C6020616BCF0088B35B /* iRGB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29C15C7720616BCF0088B35B /* Build configuration list for PBXNativeTarget "iRGB" */;
			buildPhases = (
				29C15C5D20616BCF0088B35B /* Sources */,
				29C15C5E20616BCF0088B35B /* Frameworks */,
				29C15C5F20616BCF0088B35B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iRGB;
			productName = iRGB;
			productReference = 29C15C6120616BCF0088B35B /* iRGB.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29C15C5920616BCF0088B35B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Alena;
				TargetAttributes = {
					29C15C6020616BCF0088B35B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 29C15C5C20616BCF0088B35B /* Build configuration list for PBXProject "iRGB" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29C15C5820616BCF0088B35B;
			productRefGroup = 29C15C6220616BCF0088B35B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29C15C6020616BCF0088B35B /* iRGB */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29C15C5F20616BCF0088B35B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29C15C7120616BCF0088B35B /* LaunchScreen.storyboard in Resources */,
				29C15C6E20616BCF0088B35B /* Assets.xcassets in Resources */,
				29C15C6C20616BCF0088B35B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29C15C5D20616BCF0088B35B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29C15C6920616BCF0088B35B /* ViewController.m in Sources */,
				29C15C7420616BCF0088B35B /* main.m in Sources */,
				29C15C6620616BCF0088B35B /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		29C15C6A20616BCF0088B35B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29C15C6B20616BCF0088B35B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29C15C6F20616BCF0088B35B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29C15C7020616BCF0088B35B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29C15C7520616BCF0088B35B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		29C15C7620616BCF0088B35B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29C15C7820616BCF0088B35B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iRGB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = m.iRGB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29C15C7920616BCF0088B35B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iRGB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = m.iRGB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29C15C5C20616BCF0088B35B /* Build configuration list for PBXProject "iRGB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29C15C7520616BCF0088B35B /* Debug */,
				29C15C7620616BCF0088B35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29C15C7720616BCF0088B35B /* Build configuration list for PBXNativeTarget "iRGB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29C15C7820616BCF0088B35B /* Debug */,
				29C15C7920616BCF0088B35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29C15C5920616BCF0088B35B /* Project object */;
}
